<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<TableView xmlns:fx="http://javafx.com/fxml/1" fx:id="roomsTable" xmlns="http://javafx.com/javafx/16"
           HBox.hgrow="ALWAYS"
           fx:controller="Main.controller.Tables.RoomsTable">
    <columns>
        <TableColumn fx:id="roomsIdCOL" text="ID"/>
        <TableColumn fx:id="roomsBedsCOL" text="Beds"/>
        <TableColumn fx:id="roomsAreaCOL" text="Area"/>
        <TableColumn fx:id="roomsPriceCOL" text="Price"/>
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TableView>
