<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<TableView xmlns:fx="http://javafx.com/fxml/1" fx:id="transactionsTable" HBox.hgrow="ALWAYS" prefHeight="458.0"
           prefWidth="712.0" xmlns="http://javafx.com/javafx/16"
           fx:controller="Main.controller.Tables.TransactionsTable">
    <columns>
        <TableColumn fx:id="idCOL" minWidth="-1.0" prefWidth="59.0" text="ID"/>
        <TableColumn fx:id="typeCOL" minWidth="-1.0" prefWidth="175.0" text="Type"/>
        <TableColumn fx:id="costCOL" minWidth="-1.0" prefWidth="175.0" text="Cost"/>
        <TableColumn fx:id="timeCOL" minWidth="-1.0" prefWidth="99.0" text="Time"/>
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TableView>
